# BankingSystem

./: .gitignore  pom.xml
src/main/java/Converter/: AccountConverter.java  UserConverter.java
src/main/java/DataBaseConnection/: DatabaseConnection.java
src/main/java/Handler/Dto/: AccountServerOutput.java  InputAccount.java  LoginFailedException.java  LoginServerOutput.java
src/main/java/Handler/Http/: AccountsHandler.java  AdminHandler.java  AuthMiddleware.java  CreatAccountsHandler.java  ExistAccountHandler.java  Handler.java  HttpServerApp.java  LoginHandler.java  Router.java  SignupHandler.java
src/main/java/Handler/JavaFX/: BankApp.java
src/main/java/Handler/Terminal/: Presentation.java
src/main/java/Logic/: Account.java  AccountData.java  AccountService.java  BankingService.java  BankingSystem.java  TokenUtil.java  Transaction.java  TransactionData.java  TransactionService.java  User.java  UserData.java
src/main/java/Logic/Dto/: AdminLogginResult.java  AdminLoginResult.java  JWT.java  LoginFailedException.java  LoginRequest.java  LoginResult.java  LoginServerOutput.java
src/main/java/Logic/Interface/: IAccountRepository.java  ITransactionsRepository.java  IUserRepository.java  LoginRequest.java
src/main/java/Presentation/: Presentation.java
src/main/java/Repository/: AccountEntity.java  AccountModel.java  AccountRepository.java  TransactionsRepository.java  UserEntity.java  UserModel.java  UserRepository.java
src/main/java/Repository/Converter/: AccountConverter.java  UserConverter.java
src/main/java/com/company/: BankApp.java  Main.java
src/main/resources/ui/: index.html  script.js  style.css
src/test/java/: BankingServiceTest.java
web/: index.html  script.js  style.css
